{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6390795880183313,
      "y": 4.321443009083202
    },
    "rotation": -63.43494882292206
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bluegrabrightnotefromrightss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGrabNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blueshootandrun2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}