{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7257975079330444,
      "y": 4.3792549556930105
    },
    "rotation": -52.43140797117256
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blueshootandrun2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}