{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.75690362648331,
      "y": 6.662826846780455
    },
    "rotation": 131.6335393365702
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redgrabrightnotefromrightss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGrabNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redgrabmidnotefromrightss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGrabNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "redgrableftnotefromrightss"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeGrabNote"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}