{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.814715573093117,
      "y": 4.408160928997915
    },
    "rotation": -134.99999999999932
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redgrableftnotefromleftss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGrabNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redgrabmidnotefromleftss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGrabNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "redgrabrightnotefromleftss"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGrabNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}