{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.901433493007833,
      "y": 4.451519888955271
    },
    "rotation": -125.53767779197442
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNoteFromIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redshootandrun2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}