{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9098760015701849,
        "y": 6.5207934052231735
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9005472556399657,
        "y": 7.341723047082458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.673008982381601,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 0.6206848777333918,
        "y": 7.052531923245665
      },
      "nextControl": {
        "x": 2.7662492555513793,
        "y": 6.984263965769639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9098760015701849,
        "y": 6.5207934052231735
      },
      "prevControl": {
        "x": 1.1524233957558825,
        "y": 6.530122151153393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.43140797117271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.13010235415591,
    "velocity": 0
  },
  "useDefaultConstraints": true
}