{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.742450639830858,
        "y": 6.576108926865741
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.803006507421465,
        "y": 6.720638793390264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.946802992197533,
        "y": 7.76125383236682
      },
      "prevControl": {
        "x": 10.857341151302021,
        "y": 7.587817992537394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.16968451374186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}