{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7402504945854966,
        "y": 4.5526907955224365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6074296937326271,
        "y": 4.090195222643967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.926128781835028,
        "y": 1.199597892153532
      },
      "prevControl": {
        "x": 6.131214515950159,
        "y": 1.6620934650320012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -53.97262661489636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}