{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3039169740311314,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.387890972965045,
        "y": 5.752288687675968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157376568274263,
        "y": 6.576108926865741
      },
      "prevControl": {
        "x": 6.20347944921242,
        "y": 6.446032046993673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}