{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 6.648373860128002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9398483867390275,
        "y": 6.70618580673781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9804634257155844,
        "y": 6.792903726652525
      },
      "prevControl": {
        "x": 1.982606476665278,
        "y": 6.7274704840918504
      },
      "nextControl": {
        "x": 3.862095611515167,
        "y": 6.850715673262332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7257975079330444,
        "y": 6.648373860128002
      },
      "prevControl": {
        "x": 2.1132842265684535,
        "y": 6.749544766695167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.1301023541561,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.52754015165614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}