{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3039169740311314,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.648044732709184,
        "y": 5.810100634285776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966743820811585,
        "y": 7.443288126012872
      },
      "prevControl": {
        "x": 7.012846701749741,
        "y": 7.16868137961628
      },
      "nextControl": {
        "x": 8.927716404253378,
        "y": 7.7199317485188415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3039169740311314,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 1.8039169740311296,
        "y": 5.549946874541637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}