{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.552561520149875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7218158264581316,
        "y": 4.552561520149875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6015831638103353,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 1.6016997449984411,
        "y": 4.112574578495465
      },
      "nextControl": {
        "x": 3.0671813456302974,
        "y": 4.090195222643967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7218158264581296,
        "y": 4.552561520149875
      },
      "prevControl": {
        "x": 1.805610481411696,
        "y": 4.064715046711961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.92349025682031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}