{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8892512908700727,
        "y": 7.005459664629576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8892512908700727,
        "y": 6.505459664629576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7058566793189924,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 2.7058566793189924,
        "y": 6.56439986119409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.01311375503582,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}