{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.332822947336036,
        "y": 5.651117781108802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9687543600439317,
        "y": 5.289793114797497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.662497719361636,
        "y": 3.584340689808141
      },
      "prevControl": {
        "x": 1.6642928738958602,
        "y": 3.5244483990801947
      },
      "nextControl": {
        "x": 3.385147051984245,
        "y": 3.627699649765497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6535325746707835,
        "y": 4.408160928997915
      },
      "prevControl": {
        "x": 1.167985561323234,
        "y": 4.357575475714333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.69924423399364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.2906100426384484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}