{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 3.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7016357360085035,
        "y": 1.850395972706078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 5.876490321853631,
        "y": 1.3070257267527063
      },
      "nextControl": {
        "x": 8.73925717622398,
        "y": 2.651129676670492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 3.19
      },
      "prevControl": {
        "x": 5.362491440546387,
        "y": 0.6608557045378859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 29.53878225955801,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.026525041381,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}