{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.800262586440667,
        "y": 6.605014900170646
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.800262586440624,
        "y": 6.605014900170646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.279955066952388,
        "y": 7.371023192750611
      },
      "prevControl": {
        "x": 14.279955066952388,
        "y": 7.371023192750611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.194428907734434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}