{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469121050918158,
        "y": 6.26142530059708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.232385422517324,
        "y": 6.30150218046915
      },
      "prevControl": {
        "x": 5.1773173968883155,
        "y": 6.850715673262332
      },
      "nextControl": {
        "x": 7.023186503814216,
        "y": 5.8898523025337814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053461740726299,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.420274248999203,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}