{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.279955066952388,
        "y": 5.506587914583721
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.831912480726372,
        "y": 5.5210409012367325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.906921334967102,
        "y": 5.506587914583721
      },
      "prevControl": {
        "x": 12.906921334967107,
        "y": 5.506587914583721
      },
      "nextControl": {
        "x": 14.906921334967095,
        "y": 5.506587914583721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.279955066952388,
        "y": 5.506587914583721
      },
      "prevControl": {
        "x": 14.860818454031275,
        "y": 5.5210409012367325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.99999999989933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}