{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.814715573093117,
        "y": 4.408160928997915
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.814715573093103,
        "y": 4.408160928997915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.065904188146403,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 13.069358429901524,
        "y": 4.02160272944268
      },
      "nextControl": {
        "x": 15.106519227122961,
        "y": 4.191366129211132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.814715573093117,
        "y": 4.408160928997915
      },
      "prevControl": {
        "x": 16.40728802584366,
        "y": 4.538237808869985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -176.63353933657012,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -129.8055710922644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}