{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82916855974557,
        "y": 6.662826846780455
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.236596106995032,
        "y": 8.353826285117355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.209700672922473,
        "y": 7.327664232793255
      },
      "prevControl": {
        "x": 10.78507621803976,
        "y": 7.414382152707968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.53177074108297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.90249561592465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}