{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.901433493007833,
        "y": 4.451519888955271
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.270989922261535,
        "y": 2.0812300779531143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.440948459361707,
        "y": 2.5870846107889407
      },
      "prevControl": {
        "x": 10.813982191344666,
        "y": 1.560922558464836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.44702896696322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -126.25383773744485,
    "velocity": 0
  },
  "useDefaultConstraints": true
}