{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0964509201745676,
        "y": 5.308056434294687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2270533631976355,
        "y": 3.610224674994805
      },
      "prevControl": {
        "x": 0.22705336319763547,
        "y": 4.610224674994797
      },
      "nextControl": {
        "x": 2.2270533631976397,
        "y": 2.610224674994805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.855935530052879,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 4.605935530052879,
        "y": 7.059932574410603
      },
      "nextControl": {
        "x": 5.105935530052879,
        "y": 4.059932574410603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 1.8097767104625118
      },
      "prevControl": {
        "x": 2.607707760870067,
        "y": 2.015009120927333
      },
      "nextControl": {
        "x": 3.7012263204268927,
        "y": 0.41118190024399137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.566744406216085,
        "y": 1.3806543976724328
      },
      "prevControl": {
        "x": 4.294734396286974,
        "y": 0.5051463966564311
      },
      "nextControl": {
        "x": 4.838754416145194,
        "y": 2.256162398688435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816796360865449,
        "y": 3.190431108134944
      },
      "prevControl": {
        "x": 6.554181213904581,
        "y": 2.9886205167768654
      },
      "nextControl": {
        "x": 4.930565497494631,
        "y": 3.4329785023206414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.964232110282402,
        "y": 1.0914632738356393
      },
      "prevControl": {
        "x": 7.1900851046020335,
        "y": 0.8469322222735363
      },
      "nextControl": {
        "x": 6.738379115962775,
        "y": 1.3359943253977422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2814094719098525,
        "y": 0.9142171011614753
      },
      "prevControl": {
        "x": 7.704885865737639,
        "y": 0.9012158109543495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}