{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7547034812379487,
        "y": 4.437066902302819
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7547034812379487,
        "y": 3.2085630368443843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.778121612581254,
        "y": 1.58982853176974
      },
      "prevControl": {
        "x": 1.8721074963378754,
        "y": 2.0130760021316103
      },
      "nextControl": {
        "x": 4.758180783967202,
        "y": 0.6648373860128005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 0.7660082925799667
      },
      "prevControl": {
        "x": 6.298795822943759,
        "y": 0.9105381591044878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792643,
    "velocity": 0
  },
  "useDefaultConstraints": true
}