{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.413628281802018,
        "y": 5.513288844759509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 6.949915718013254
      },
      "prevControl": {
        "x": 2.2718729073821784,
        "y": 6.921929480222596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}