{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 4.5897429976678135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.635693998660723,
        "y": 4.0897429976678135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4846098783106654,
        "y": 2.1829265476712774
      },
      "prevControl": {
        "x": 2.733990249087084,
        "y": 3.38149660078635
      },
      "nextControl": {
        "x": 4.062992125984252,
        "y": 1.2593807005795834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098482924238575,
        "y": 3.992703258133789
      },
      "prevControl": {
        "x": 3.8764172073798693,
        "y": 3.321033551158012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}